# DoubanMoive

app/: build.gradle
app/src/androidTest/java/cn/boji9/doubanmoive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/boji9/doubanmoive/: MyApplication.java
app/src/main/java/cn/boji9/doubanmoive/beans/: Avator.java  Cast.java  Comment.java  Movie.java  MovieBean.java  MovieDetail.java  MovieDetailBean.java  PhotoVideo.java  User.java
app/src/main/java/cn/boji9/doubanmoive/main/view/: MainActivity.java
app/src/main/java/cn/boji9/doubanmoive/movie/adapter/: MoviesAdapter.java  PopReviewsAdapter.java
app/src/main/java/cn/boji9/doubanmoive/movie/model/i/: IMovieDetailModel.java  IMovieModel.java  OnLoadMovieDetailListener.java  OnLoadMoviesListener.java  OnLoadReviewListener.java  OnloadMoviePopReview.java
app/src/main/java/cn/boji9/doubanmoive/movie/model/impl/: MovieDetailModel.java  MovieModel.java  ReviewModel.java
app/src/main/java/cn/boji9/doubanmoive/movie/presenter/i/: IMovesListPresenter.java  IMovieDetailPresenter.java
app/src/main/java/cn/boji9/doubanmoive/movie/presenter/impl/: MovieDetailPresenter.java  MoviesListPresenter.java  ReviewPresenter.java  SearchMoviePresenter.java
app/src/main/java/cn/boji9/doubanmoive/util/: JsonUtil.java  MyImageLoader.java  Urls.java  Util.java
app/src/main/java/cn/boji9/mynestedscrollview/: MyNestedScrollView.java
app/src/main/java/cn/boji9/starbar/: StarBar.java
app/src/main/res/drawable/: ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_moviedetail.xml  activity_review.xml  activity_searchmovie.xml  fragment_movielist.xml  fragment_movies.xml  item_cast.xml  item_comment.xml  item_movie.xml  item_movie_footer.xml  item_photoandvideo.xml  navigation_head.xml  toolbar.xml
app/src/main/res/menu/: mainactivity_toolbar_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/boji9/doubanmoive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
