<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linearlayout_movie_item"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/iv_movieitem_image"
            android:src="@mipmap/images"
            android:scaleType="fitXY"
            android:layout_width="120dp"
            android:layout_height="185dp"
            android:transitionName="img_movie" />

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/tv_movieitem_title"
                android:padding="5dp"
                android:textColor="#434343"
                android:textSize="20sp"
                android:text="战狼2"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_movieitem_date"
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                android:text="2017-02-10"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_movieitem_genres"
                android:paddingTop="8dp"
                android:textSize="15sp"
                android:text="动作/惊悚/冒险"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_movieitem_directors"
                android:paddingTop="8dp"
                android:textSize="15sp"
                android:text="导演:吴京"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_movieitem_casts"
                android:paddingTop="8dp"
                android:textSize="15sp"
                android:text="主演:吴京/弗兰克·格里罗/吴刚"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingRight="5dp"
                    android:text="评分:"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <cn.boji9.starbar.StarBar
                    android:id="@+id/starbar_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:id="@+id/tv_movieitem_score"
                    android:textSize="14sp"
                    android:text="(6.3)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cccccc"/>
</LinearLayout>